
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = kaandenemegameover2.EDF
Report Time   = 10:05:08
Nets          =       59
Components    =       49
Connections   =      139
Vias          =        0
Routed Length =   2598.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      196
Completion    =   97.84%
Unroutes      =        3
Routing Time  = 00:01:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     100|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     100|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      48|       0|       3|       3|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      35|       0|       2|       2|       0|      27|  0:00:02|  0:00:03|
|    4| Route    |      36|       0|       0|       0|       0|       0|  0:00:02|  0:00:05|
|    5| Route    |      27|       0|       0|       0|       0|      25|  0:00:02|  0:00:07|
|    6| Route    |      24|       0|       0|       0|       0|      11|  0:00:02|  0:00:09|
|    7| Route    |      21|       0|       0|       0|       0|      12|  0:00:01|  0:00:10|
|    8| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|    9| Route    |      15|       0|       0|       0|       0|      28|  0:00:00|  0:00:11|
|   10| Route    |      22|       2|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   11| Route    |      12|       0|       0|       0|       0|      50|  0:00:01|  0:00:12|
|   12| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   13| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:00:14|
|   14| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   15| Route    |      28|       0|       1|       0|       0|       0|  0:00:01|  0:00:15|
|   16| Route    |      14|       0|       0|       0|       0|      50|  0:00:01|  0:00:16|
|   17| Route    |      13|       0|       0|       0|       0|       7|  0:00:01|  0:00:17|
|   18| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   19| Route    |      10|       0|       0|       0|       0|      54|  0:00:00|  0:00:18|
|   20| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   21| Route    |      10|       0|       0|       0|       0|      52|  0:00:00|  0:00:19|
|   22| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:19|
|   23| Route    |      27|       6|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   24| Route    |       9|       0|       0|       0|       0|      72|  0:00:01|  0:00:20|
|   25| Route    |      29|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   26| Route    |      10|       0|       0|       0|       0|      65|  0:00:00|  0:00:21|
|   27| Route    |       9|       0|       0|       0|       0|      10|  0:00:01|  0:00:22|
|   28| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   29| Route    |      10|       0|       0|       0|       0|      71|  0:00:01|  0:00:23|
|   30| Route    |      24|       0|       1|       0|       0|       0|  0:00:01|  0:00:24|
|   31| Route    |       9|       0|       0|       0|       0|      62|  0:00:01|  0:00:25|
|   32| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:25|
|   33| Route    |      31|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|   34| Route    |       8|       0|       0|       0|       0|      74|  0:00:01|  0:00:27|
|   35| Route    |      28|       0|       1|       0|       0|       0|  0:00:00|  0:00:27|
|   36| Route    |      12|       0|       0|       0|       0|      57|  0:00:01|  0:00:28|
|   37| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   38| Route    |      16|       0|       2|       0|       0|       0|  0:00:00|  0:00:29|
|   39| Route    |      12|       0|       0|       0|       0|      25|  0:00:01|  0:00:30|
|   40| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   41| Route    |       7|       0|       0|       0|       0|      61|  0:00:01|  0:00:31|
|   42| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   43| Route    |      19|       0|       1|       0|       0|       0|  0:00:01|  0:00:32|
|   44| Route    |       7|       0|       0|       0|       0|      63|  0:00:00|  0:00:32|
|   45| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   46| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:33|
|   47| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   48| Route    |      11|       0|       2|       0|       0|       0|  0:00:00|  0:00:34|
|   49| Route    |       7|       0|       0|       0|       0|      36|  0:00:01|  0:00:35|
|   50| Route    |      14|       0|       2|       0|       0|       0|  0:00:00|  0:00:35|
|   51| Route    |       8|       0|       0|       0|       0|      42|  0:00:03|  0:00:38|
|   52| Clean    |       8|       0|      12|       0|       0|        |  0:00:03|  0:00:41|
|   53| Clean    |       8|       0|      12|       0|       0|        |  0:00:02|  0:00:43|
|   54| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:43|
|   55| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:00:43|
|   56| Route    |       8|       0|       0|       0|       0|      63|  0:00:01|  0:00:44|
|   57| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:00:44|
|   58| Route    |       8|       0|       0|       0|       0|      50|  0:00:01|  0:00:45|
|   59| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:45|
|   60| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:00:45|
|   61| Route    |      10|       0|       0|       0|       0|      50|  0:00:01|  0:00:46|
|   62| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:46|
|   63| Route    |       9|       0|       0|       0|       0|      18|  0:00:01|  0:00:47|
|   64| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:47|
|   65| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|   66| Route    |      10|       0|       0|       0|       0|      58|  0:00:01|  0:00:48|
|   67| Route    |      15|       0|       3|       0|       0|       0|  0:00:01|  0:00:49|
|   68| Route    |      10|       0|       0|       0|       0|      33|  0:00:00|  0:00:49|
|   69| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:50|
|   70| Route    |      14|       0|       3|       0|       0|       0|  0:00:01|  0:00:51|
|   71| Route    |      11|       0|       0|       0|       0|      21|  0:00:00|  0:00:51|
|   72| Route    |      13|       0|       1|       0|       0|       0|  0:00:01|  0:00:52|
|   73| Route    |       9|       0|       0|       0|       0|      30|  0:00:01|  0:00:53|
|   74| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:53|
|   75| Route    |      12|       0|       2|       0|       0|       0|  0:00:01|  0:00:54|
|   76| Route    |       8|       0|       0|       0|       0|      33|  0:00:00|  0:00:54|
|   77| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:55|
|   78| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:55|
|   79| Route    |       6|       0|       0|       0|       0|      14|  0:00:01|  0:00:56|
|   80| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:56|
|   81| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:56|
|   82| Route    |      14|       0|       2|       0|       0|       0|  0:00:01|  0:00:57|
|   83| Route    |       7|       0|       0|       0|       0|      50|  0:00:00|  0:00:57|
|   84| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:57|
|   85| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:57|
|   86| Route    |       7|       0|       0|       0|       0|      41|  0:00:00|  0:00:57|
|   87| Route    |      12|       0|       1|       0|       0|       0|  0:00:01|  0:00:58|
|   88| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:58|
|   89| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:58|
|   90| Route    |      14|       0|       2|       0|       0|       0|  0:00:01|  0:00:59|
|   91| Route    |       7|       0|       0|       0|       0|      50|  0:00:00|  0:00:59|
|   92| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:00|
|   93| Route    |      13|       0|       0|       0|       0|      35|  0:00:00|  0:01:00|
|   94| Route    |       8|       0|       0|       0|       0|      38|  0:00:01|  0:01:01|
|   95| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:01:01|
|   96| Route    |       6|       0|       0|       0|       0|      45|  0:00:01|  0:01:02|
|   97| Route    |      13|       0|       2|       0|       0|       0|  0:00:00|  0:01:02|
|   98| Route    |       6|       0|       0|       0|       0|      53|  0:00:01|  0:01:03|
|   99| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:03|
|  100| Route    |      10|       0|       2|       0|       0|       0|  0:00:00|  0:01:03|
|  101| Route    |       6|       0|       0|       0|       0|      40|  0:00:01|  0:01:04|
|  102| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:01:04|
|  103| Route    |       7|       0|       0|       0|       0|      56|  0:00:01|  0:01:05|
|  104| Clean    |       7|       0|       8|       0|       0|        |  0:00:02|  0:01:07|
|  105| Clean    |       7|       0|       8|       0|       0|        |  0:00:02|  0:01:09|
|  106| Filter   |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:09|
|  107| Filter   |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:10|
|  108| Filter   |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:10|
|  109| Filter   |       1|       0|       2|       2|       0|      85|  0:00:01|  0:01:11|
|  110| Filter   |       0|       0|       3|       3|       0|     100|  0:00:00|  0:01:11|
|  110| Recorner |       0|       0|       0|       3|       0|        |  0:00:00|  0:01:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
