<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffab0000000d000000d506000003040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="89" flipped="0" gridminor="254000" gridmode="16" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="142696">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="166" flipped="0" gridminor="200000" gridmode="16" snapidx="1" snap="50000" xcursor="0" orgmode="0" snaprange="76506">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="-4772480" y="3398499"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-5189617" y="990983" z="-14576585"/>
    <focus x="-3799248" y="1980109" z="-70569"/>
    <up x="-16399" y="997654" z="-66455"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="166" flipped="0" gridminor="200000" gridmode="16" snapidx="1" snap="50000" xcursor="0" orgmode="0" snaprange="76506">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="-4772480" y="3398499"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="89" flipped="0" gridminor="254000" gridmode="16" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="142696">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
